[tox]
envlist =
    py{27,32,33}-django{18,19,10,11},
    py34-django{18,19,10,11},
    py35-django{18,19,10,11},

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6

deps =
    coverage == 4.0.3 
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django10: Django>=1.10,<1.11
    django11: Django>=1.11,<1.12

commands = coverage run -a setup.py test
